File: lib3.0/SRC/HSPF125/xsect.f95
!
real(kind=dp) function getThetaOfPsi(psi)
    implicit none
    real(kind=dp), intent(in) :: psi
    integer ::    k
    real(kind=dp) :: theta, theta1, ap, tt, tt23, t3, d

    if      (psi > 0.90)  then
       theta = 4.17 + 1.12 * (psi - 0.90) / 0.176
    else if (psi > 0.5)   then
       theta = 3.14 + 1.03 * (psi - 0.5) / 0.4
    else if (psi > 0.015) then
       theta = 1.2 + 1.94 * (psi - 0.015) / 0.485
    else                  
       theta = 0.12103 - 55.5075 * psi + 15.62254 * sqrt(psi)
    end if
    theta1 = theta
    ap     = (2.0*PI) * psi

    do k = 1, 40
        theta    = abs(theta)
        tt       = theta - sin(theta)
        tt23     = tt ** (2./3.)
        t3       = theta ** (1./3.)
        d        = ap * theta / t3 - tt * tt23
        d        = d / ( ap*(2./3.)/t3 - (5./3.)*tt23*(1.0-cos(theta)) )
        theta    = theta - d
        if ( abs(d) <= 0.0001 ) then
           getThetaOfPsi = theta
           return
        end if
    end do
    getThetaOfPsi = theta1
end function getThetaOfPsi

File: code/xsect.cpp
double xsectClass::getThetaOfPsi(double psi)
{
	int    k;
	double theta, theta1, ap, tt, tt23, t3, d;

	if (psi > 0.90)  theta = 4.17 + 1.12 * (psi - 0.90) / 0.176;
	else if (psi > 0.5)   theta = 3.14 + 1.03 * (psi - 0.5) / 0.4;
	else if (psi > 0.015) theta = 1.2 + 1.94 * (psi - 0.015) / 0.485;
	else                  theta = 0.12103 - 55.5075 * psi +
		15.62254 * sqrt(psi);
	theta1 = theta;
	ap = (2.0*PI) * psi;

	for (k = 1; k <= 40; k++)
	{
		theta = fabs(theta);
		tt = theta - sin(theta);
		tt23 = pow(tt, 2. / 3.);
		t3 = pow(theta, 1. / 3.);
		d = ap * theta / t3 - tt * tt23;
		d = d / (ap*(2. / 3.) / t3 - (5. / 3.)*tt23*(1.0 - cos(theta)));
		theta = theta - d;
		if (fabs(d) <= 0.0001) return theta;
	}
	return theta1;
}
