File: f90apps/SWMM5F/DynamicWaveRouting/xsect.f95
!
!!=============================================================================
!
double precision function generic_getdSdA(xsect, a)
!
!  Input:   xsect = ptr. to cross section data structure
!           a = area (ft2)
!  Output:  returns derivative of section factor w.r.t. area (ft^2/3)
!  Purpose: computes derivative of section factor w.r.t area 
!           using central difference approximation.
!
    use headers
    implicit none
    type(TXsect), intent(in) :: xsect
    double precision, intent(in) :: a
    
    double precision :: a1, a2, alpha, alpha1, alpha2

    alpha = a / xsect%aFull
    alpha1 = alpha - 0.001
    alpha2 = alpha + 0.001
    if ( alpha1 < 0.0 ) alpha1 = 0.0
    a1 = alpha1 * xsect%aFull
    a2 = alpha2 * xsect%aFull
    generic_getdSdA = (xsect_getSofA(xsect, a2) - xsect_getSofA(xsect, a1)) / (a2 - a1)
end function generic_getdSdA

File: code/xsect.cpp
double xsectClass::generic_getdSdA(double a)
//
//  Input:   xsect = ptr. to cross section data structure
//           a = area (ft2)
//  Output:  returns derivative of section factor w.r.t. area (ft^2/3)
//  Purpose: computes derivative of section factor w.r.t area
//           using central difference approximation.
//
{
	double a1, a2;
	double alpha = a / m_aFull;
	double alpha1 = alpha - 0.001;
	double alpha2 = alpha + 0.001;
	if (alpha1 < 0.0) alpha1 = 0.0;
	a1 = alpha1 * m_aFull;
	a2 = alpha2 * m_aFull;
	return (xsect_getSofA(a2) - xsect_getSofA(a1)) / (a2 - a1);
}
